{
  "name": "Nodejs-Ejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "uuid": "^3.3.3"
  }
}